{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["./src/tests/bundle"]
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"quoteStyle": "single",
			"semicolons": "always"
		},
		"globals": ["document", "navigator", "window", "exports"]
	},
	"linter": {
		"enabled": true,
		"ignore": [
			"**/dist",
			"**/node_modules",
			"**/coverage",
			"src/tests/bundle/*",
			"src/examples/bundling/*"
		],
		"rules": {
			"complexity": {
				"noBannedTypes": "error",
				"noEmptyTypeParameters": "error",
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 25
					}
				},
				"noExcessiveNestedTestSuites": "error",
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEmptyExport": "error",
				"noUselessFragments": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noVoid": "error",
				"noWith": "error",
				"useArrowFunction": "error",
				"useFlatMap": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noFlatMapIdentity": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidNewBuiltin": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNewSymbol": "error",
				"noPrecisionLoss": "error",
				"noRenderReturnValue": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnnecessaryContinue": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"useArrayLiterals": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"recommended": false,
			"security": {
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error"
			},
			"style": {
				"noArguments": "error",
				"noCommaOperator": "error",
				"noDefaultExport": "error",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNamespaceImport": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"noParameterProperties": "off",
				"noShoutyConstants": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noVar": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				},
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"],
						"requireAscii": true
					}
				},
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useImportType": {
					"fix": "safe",
					"level": "error"
				},
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useNumericLiterals": "error",
				"useSelfClosingElements": "error",
				"useShorthandArrayType": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleCaseStatement": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": {
					"fix": "none",
					"level": "warn"
				},
				"useWhile": "error"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noArrayIndexKey": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noConsoleLog": "error",
				"noConstEnum": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noImplicitAnyLet": "error",
				"noImportAssign": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noMisrefactoredShorthandAssign": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noRedundantUseStrict": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSkippedTests": "error",
				"noSparseArray": "error",
				"noSuspiciousSemicolonInJsx": "error",
				"noThenProperty": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"useAwait": "error",
				"useDefaultSwitchClauseLast": "error",
				"useGetterReturn": "error",
				"useIsArray": "error",
				"useNamespaceKeyword": "error",
				"useValidTypeof": "error"
			}
		}
	},
	"organizeImports": { "enabled": true }
}
