{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpb06/effect-errors.git"
  },
  "type": "module",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./dts/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dts/index.d.ts",
        "default": "./cjs/index.js"
      },
      "import": {
        "types": "./dts/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "name": "effect-errors",
  "version": "1.10.1",
  "author": "jpb06 <jp.bois.06@outlook.fr>",
  "description": "A POC for errors reporting in Effect",
  "keywords": [
    "effect"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "copy-package": "copyfiles package.json ./dist/",
    "copy-readme": "copyfiles README.md ./dist/",
    "build": "del-cli ./dist && pnpm build-esm && pnpm build-cjs",
    "build-esm": "tsc --project tsconfig.esm.json",
    "build-cjs": "tsc --project tsconfig.cjs.json",
    "postbuild-cjs": "echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "postbuild-esm": "echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "postbuild": "pnpm copy-package && pnpm copy-readme && pnpm resolve-ts-paths-esm",
    "format": "biome format --write ./src",
    "format-ci": "biome format ./src",
    "lint": "biome lint ./src",
    "lint-fix": "biome lint --write ./src",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test-ci": "vitest --coverage --run",
    "test-dev": "vitest --coverage",
    "test-coverage": "vitest run --coverage",
    "sync-icons": "pnpm generateReadmeIconsEsm -h 50",
    "run-example": "pnpm tsx ./src/examples/util/run",
    "run-examples": "pnpm tsx ./src/examples/util/run-all.ts",
    "bundle-example": "pnpm esbuild --bundle --platform=node --format=esm --sourcemap=external --minify --inject:./src/examples/bundling/cjs-shims.ts --outfile=./src/tests/bundle/from-promise.js ./src/examples/bundling/from-promise.bundle.ts"
  },
  "dependencies": {
    "@effect/platform": "0.80.12",
    "@effect/platform-node": "0.76.22",
    "comment-json": "4.2.5",
    "picocolors": "1.1.1",
    "source-map-js": "1.2.1"
  },
  "peerDependencies": {
    "effect": "3.14.13"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.14.1",
    "@vitest/coverage-v8": "3.1.2",
    "copyfiles": "2.4.1",
    "del-cli": "6.0.0",
    "esbuild": "0.25.3",
    "readme-package-icons": "1.2.1",
    "ts-paths-resolver": "1.2.54",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.2",
    "vitest-mock-extended": "3.1.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
